# Wordle_javaFX

wordle/: pom.xml
wordle/src/: Dictionary.txt
wordle/src/main/: wordleStyle.css
wordle/src/main/java/alt/wordle/command/: Command.java  CommandManager.java  PlayTurn.java
wordle/src/main/java/atl/wordle/main/: Main.java
wordle/src/main/java/atl/wordle/model/: Board.java  LetterState.java  Observable.java  Square.java  Words.java
wordle/src/main/java/controler/: Controler.java
wordle/src/main/java/view/: BoardGame.java  BoardGameNText.java  Buttons.java  Case.java  ListWord.java  ListWordBox.java  Observer.java  View.java
wordle/src/test/java/atl/wordle/model/: SquareIT.java  WordsIT.java  boardTest.java
